# Camera

./: README.md  build.gradle  keyStorePublic.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/haretskiy/pavel/magiccamera/: PhotoStoreDaoTest.kt  QrStoreDaoTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haretskiy/pavel/magiccamera/: App.kt  Constants.kt  Extensions.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/adapters/: GalleryPhotoAdapter.kt  PhotoDetailViewPagerAdapter.kt  QrHistoryAdapter.kt  TabViewPagerAdapter.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/camera2Api/: Camera2Helper.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/cameraApi/: CameraHolderCallback.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/di/: AppModule.kt  Modules.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/di_koin/: Modules.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/googleVisioApi/barcodeDerector/: BarcodeGraphic.kt  BarcodeTrackerFactory.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/googleVisioApi/faceDetector/: FaceGraphic.kt  FaceTrackerFactory.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/googleVisioApi/graphic/: Graphic.kt  GraphicTracker.kt  TrackedGraphic.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/googleVisioApi/ui/: CameraSourcePreview.kt  GraphicOverlay.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/googleVisionApi/barcodeDerector/: BarcodeGraphic.kt  BarcodeTrackerFactory.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/googleVisionApi/faceDetector/: FaceGraphic.kt  FaceTrackerFactory.kt  SafeFaceDetector.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/googleVisionApi/googleVisionUtils/: CameraSourceManager.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/googleVisionApi/googleVisionUtlis/: CameraSourceManager.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/googleVisionApi/graphic/: Graphic.kt  GraphicTracker.kt  TrackedGraphic.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/googleVisionApi/ui/: CameraSourcePreview.kt  GraphicOverlay.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/googleVisionApi/views/: CameraSourcePreview.kt  FaceView.kt  GraphicOverlay.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/models/: BarCode.kt  FirebaseLoginResponse.kt  ImageModel.kt  Photo.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/navigation/: Router.kt  RouterImpl.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/pagging/: DiffCallBack.kt  Executors.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/providers/: GenericFileProvider.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/storage/: BarCodeStore.kt  BarCodeStoreDao.kt  BarCodeStoreImpl.kt  Database.kt  PhotoStore.kt  PhotoStoreDao.kt  PhotoStoreImpl.kt  ShareContainer.kt  ShareContainerImpl.kt  Store.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/ui/activities/: BarcodeScanResultActivity.kt  CameraActivity.kt  HostActivity.kt  LoginActivity.kt  MapsActivity.kt  PhotoDetailActivity.kt  QrScanResultActivity.kt  ScanActivity.kt  WelcomeActivity.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/ui/base/: BaseCameraFragment.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/ui/dialogs/: ClearDbDialog.kt  ConfirmationDialog.kt  DeleteAccountDialog.kt  DeletePhotoDialog.kt  DeletePhotosDialog.kt  DeleteQRDialog.kt  ErrorDialog.kt  LocationDialog.kt  PermissionCameraDialog.kt  PermissionDialog.kt  PermissionLocationDialog.kt  SettingsDialog.kt  SuccessDialog.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/ui/fragments/: Camera.kt  Camera2Fragment.kt  Camera2FragmentImpl.kt  CameraFragment.kt  CameraFragmentImpl.kt  GalleryFragment.kt  GoogleVisionFragment.kt  LoginFragment.kt  MapsActivity.kt  PhotoDetailFragment.kt  QRFragment.kt  QrHistoryFragment.kt  SettingsFragment.kt  SignFragment.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/ui/views/: AutoFitTextureView.kt  BorderTextView.kt  ImageModelHolder.kt  PhotoGallery.kt  PhotoHolder.kt  QRHistory.kt  QrHistoryHolder.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/utils/: AutoFitGridLayoutManager.kt  ComparatorAreas.kt  ComparatorSizesByArea.kt  CompateSizeByArea.kt  DepthPageTransformer.kt  DiffCallBack.kt  GlideImageLoaderImpl.kt  ImageSaver.kt  ImageSaverImpl.kt  LocationService.kt  Prefs.kt  PrinterImpl.kt  RouterImpl.kt  Toaster.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/utils/interfaces/: ImageLoader.kt  (+4 more)
app/src/main/java/com/haretskiy/pavel/magiccamera/viewModels/: GalleryViewModel.kt  GoogleVisionViewModel.kt  HostViewModel.kt  LoginViewModel.kt  PhotoDetailViewModel.kt  QrHistoryVewModel.kt  QrResultDetailViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/haretskiy/pavel/magiccamera/viewmodels/: GalleryViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_barcode_scan_result.xml  activity_camera.xml  activity_host.xml  activity_login.xml  activity_maps.xml  activity_photo_detail.xml  activity_qr_scan_result.xml  activity_scan.xml  activity_welcome.xml  fragment_camera.xml  fragment_camera2.xml  fragment_gallery.xml  fragment_google_vision.xml  fragment_photo_detail.xml  fragment_qr.xml  fragment_qrhistory.xml  fragment_settings.xml  fragment_sign.xml  item_actions.xml  item_frame.xml  item_galery_photo.xml  item_qr_history.xml  item_view.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-land/: fragment_camera2.xml  fragment_google_vision.xml
app/src/main/res/layout-v21/: fragment_camera.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/transition/: grid_detail_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/haretskiy/pavel/magiccamera/: PhotoStoreTest.kt  QrStoreTest.kt  ShareContainerTest.kt
(+16 files in other folders)
