apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.haretskiy.pavel.magiccamera"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "2.61"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    androidExtensions {
        experimental = true
    }
    signingConfigs {
        release {
            keyAlias 'PublicKey'
            keyPassword '12344321'
            storeFile file('C:/Users/Taqtile/StudioProjects/keyStorePublic.jks')
            storePassword '12344321'
        }
    }
    buildTypes {

        debug {
            shrinkResources false
            debuggable true
            ext.enableCrashlytics = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            debuggable false
            ext.enableCrashlytics = true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

def koin_version = '0.9.2'
def support_version = '27.1.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:support-vector-drawable:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin for Android Architecture Components
    implementation "org.koin:koin-android-architecture:$koin_version"
    //FireBase
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-crash:15.0.2'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    //Crashlitics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') { transitive = true }
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    //ROOM DB
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    // Paging
    implementation "android.arch.paging:runtime:1.0.0-rc1"
    //Google vision
    implementation 'com.google.android.gms:play-services-vision:15.0.1'
    //Constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //Browser
    implementation "com.android.support:customtabs:$support_version"
    //Tests
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.18.0"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
