<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_gallery"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/title_gallery" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/title_camera" />

    <item
        android:id="@+id/navigation_qr"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/title_qr" />

</menu>
